# Variáveis de ambiente da aplicação
# Ajuste conforme necessário

# Porta do servidor Express
PORT=3000

# Config do Postgres (mesmo host/port do docker-compose)
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=observa_db

# URL em que o Prometheus vai acessar as métricas
METRICS_ENDPOINT=/metrics
